{
  "name": "api",
  "version": "1.0.0",
  "description": "The mock API for Apkallu Falls (https://apkallufalls.com).",
  "private": true,
  "main": "src/update.js",
  "author": "James Donnelly @ApkalluFalls",
  "license": "MIT",
  "dependencies": {
    "cli-progress": "^2.1.1",
    "fast-csv": "^2.5.0",
    "imagemin": "^5.3.1",
    "imagemin-advpng": "^5.0.0",
    "imagemin-gm": "^2.0.1",
    "imagemin-optipng": "^7.0.0",
    "imagemin-pngcrush": "^6.0.0",
    "imagemin-pngout": "^4.0.0",
    "imagemin-pngquant": "^7.0.0",
    "node-fetch": "^2.6.7",
    "request": "^2.87.0",
    "spritesmith": "^3.3.1",
    "walk": "^2.3.14"
  },
  "scripts": {
    "update": "node --max-old-space-size=4096 src/update.js"
  }
}
